# springboot_demo

./: pom.xml
src/main/java/com/lpl/boot/: App.java
src/main/java/com/lpl/boot/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/lpl/boot/controller/: UserController.java
src/main/java/com/lpl/boot/domain/repository/: ArticleRepository.java
src/main/java/com/lpl/boot/mapper/: AdminUserMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lpl/boot/model/es/: Article.java  Author.java
src/main/java/com/lpl/boot/pojo/: AdminUser.java  Permission.java  Role.java  User.java
src/main/java/com/lpl/boot/service/: AuthService.java  MySimpleGrantedAuthority.java  SecurityUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml
src/main/resources/sql/: admin-user.sql  permission.sql  role.sql  role_permission.sql  user.sql  user_0.sql  user_role.sql
src/main/resources/sql/data/: admin_user_data.sql  permission_data.sql  role-data.sql  role_permission_data.sql  user_role_data.sql
src/main/resources/static/: login.html
src/test/java/com/lpl/boot/service/: ESTest.java
